#BlueJ package file
dependency1.from=RectangleDriver
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency2.from=Programs
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=StartDriver
dependency3.to=Programs
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1010
editor.fx.0.x=176
editor.fx.0.y=235
objectbench.height=126
objectbench.width=1003
package.divider.horizontal=0.6
package.divider.vertical=0.8481735159817352
package.editor.height=736
package.editor.width=878
package.editor.x=80
package.editor.y=25
package.frame.height=934
package.frame.width=1027
package.numDependencies=3
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DrawBenzene
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=170
target1.y=20
target10.height=50
target10.name=RectangleDriver
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=180
target10.y=640
target11.height=50
target11.name=CountdownSong
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=70
target11.y=160
target12.height=50
target12.name=ChangeLab
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=110
target12.y=400
target13.height=50
target13.name=IfElseCode
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=70
target13.y=10
target14.height=50
target14.name=DrawHouse
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=50
target14.y=300
target15.height=50
target15.name=StartDriver
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=390
target15.y=50
target2.height=50
target2.name=Programs
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=480
target2.y=330
target3.height=50
target3.name=QuadraticFormula
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=270
target3.y=490
target4.height=50
target4.name=Operators
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=150
target4.y=220
target5.height=50
target5.name=RollOver
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=280
target6.height=50
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=120
target6.y=570
target7.height=50
target7.name=CountdownPrequel
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=60
target7.y=90
target8.height=50
target8.name=ConsoleProgram
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=10
target8.y=220
target9.height=50
target9.name=MathFun
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=340
