#BlueJ package file
dependency1.from=Start
dependency1.to=FirstClass
dependency1.type=UsesDependency
dependency2.from=Start
dependency2.to=ProductManagers
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=95
objectbench.height=126
objectbench.width=1207
package.divider.horizontal=0.6
package.divider.vertical=0.8481735159817352
package.editor.height=736
package.editor.width=1105
package.editor.x=22
package.editor.y=23
package.frame.height=934
package.frame.width=1231
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CountdownSong
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=160
target2.height=50
target2.name=FirstClass
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=250
target2.y=330
target3.height=50
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=410
target3.y=100
target4.height=50
target4.name=DrawHouse
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=170
target4.y=10
target5.height=50
target5.name=CountdownPrequel
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=60
target5.y=90
target6.height=50
target6.name=ProductManagers
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=590
target6.y=330
