#BlueJ package file
dependency1.from=RectangleDriver
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency2.from=StartDriver
dependency2.to=Programs
dependency2.type=UsesDependency
dependency3.from=Programs
dependency3.to=Rectangle
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=107
objectbench.width=1163
package.divider.horizontal=0.6001676445934618
package.divider.vertical=0.8293413173652695
package.editor.height=547
package.editor.width=1022
package.editor.x=93
package.editor.y=23
package.frame.height=726
package.frame.width=1187
package.numDependencies=3
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DrawBenzene
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=130
target1.y=330
target10.height=50
target10.name=ConsoleProgram
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=170
target10.y=150
target11.height=50
target11.name=MathFun
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=130
target11.y=270
target12.height=50
target12.name=RectangleDriver
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=660
target12.y=270
target13.height=50
target13.name=CountdownSong
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=170
target13.y=90
target14.height=50
target14.name=ChangeLab
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=20
target14.y=330
target15.height=50
target15.name=IfElseCode
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=120
target15.y=210
target16.height=50
target16.name=DrawHouse
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=20
target16.y=270
target17.height=50
target17.name=MadLib
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=220
target17.y=270
target18.height=50
target18.name=StartDriver
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=390
target18.y=50
target2.height=50
target2.name=Programs
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=480
target2.y=330
target3.height=50
target3.name=QuadraticFormula
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=20
target3.y=150
target4.height=50
target4.name=Operators
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=20
target4.y=210
target5.height=50
target5.name=PracticeClass
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=570
target5.y=160
target6.height=50
target6.name=RollOver
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=220
target6.y=210
target7.height=50
target7.name=Rectangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=460
target7.y=530
target8.height=50
target8.name=CountdownPrequel
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=20
target8.y=90
target9.height=50
target9.name=ReadFile
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
